<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>实验4 网页控制</title>
	<style>	
	/* 公用样式 */
	/* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
      /* 图片列表 */
      .image_list{
	    text-align:center;
      	margin-top:10%;
      }
      .image_list img{
	    width:300px;
	    height:200px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
      .image_list1 img{
	    width:300px;
	    height:200px;
      	opacity:0.7;
      }
      .image_list1 img:hover{
      	opacity:1;
      }
      .image_list2 img{
	    width:300px;
	    height:200px;
      	opacity:0.7;
      }
      .image_list2 img:hover{
      	opacity:1;
      }
      /* 大背景 */
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#000000;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      /* 关闭按扭 */
    .close_btn{
	 position:absolute;
     top:30px;
     right:30px;
     cursor:pointer;
      	
     display:none;
    }  
	.links {
		color: red;
		text-decoration: underline;
		position: fixed;
		margin: 50px 50px;
	}
	
	.chao {
		display: block;
		color: yellow;
		position:fixed;
		margin:0px 0px;
		z-index: 999;
		font-style: 宋体;
		width:70px;
		height:30px;
		text-decoration: none;
	}
	
	
	.main {
		width: 400px;
		height: 700px;
		background-size: cover;
		background-image: url("/ex3/res/2/背景.png");
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		
	}
	
	.cen {
		display: block;
		margin: 100px auto;
		width: 400;
		height: 700;
		overflow: visible;
	}
	
		
	
	/*<link rel="stylesheet" href="css/main.css" type="text/css">*/
	</style>

	<script src="js/pixi.min.js"></script>
	<audio id="mu1">
		<source src="res/2/Alan Silvestri - Forrest Gump Suite.mp3" type="audio/mp3"></source>

	</audio>
	<audio id="mu2">
		<source src="res/4/Howard Shore - Concerning Hobbits.mp3" type="audio/mp3"></source>
	</audio>
	<!--<a class="chao" href="/ex3/index.html">重新开始</a>-->
	<!--<div id="cener">-->
	
</script>

  	<script type="text/javascript">
  		function gotoPage1(){
  			window.location.href="new_file1.html"
  		}
  		function gotoPage2(){
  			window.location.href="indx1.html"
  		}
  		function gotoPage3(){
  			window.location.href="indx2.html"
  		}
  		function gotoPage4(){
  			window.location.href="indx3.html"
  		}
  		function gotoPage5(){
  			window.location.href="new_file1.html"
  		}
  		function gotoPage6(){
  			window.location.href="new_file2.html"
  		}
  	</script>
  	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  	<script type="text/javascript">
//		$(function(){
//			$("img").hover(function(){
//				$("img").css("opacity","1");
//			},function(){
//				$("img").css("opacity","0.7");
//			});
//		})
  		$(function(){
         $(".image_list1").hover(function(){
            $("p").css("display","block"); 
         },function(){
         	$("p").css("display","none");
         });
        })
  		$(function(){
         $(".image_list2").hover(function(){
            $("p").css("display","block"); 
         },function(){
         	$("p").css("display","none");
         });
        })
  	</script>
</head>
<body>
	<div>
		<p style="background-color: goldenrod; width:100px;display:none;text-align: center;">进入完整网页</p>
	</div>
	<div class="image_list">
	  <img class="image_list1" src="res/first page/hhh4.jpg" title="点击查看大图" onclick="gotoPage5()" />
	  
      <img  src="res/first page/hhh1.jpg" title="点击查看大图" onclick="gotoPage1()" />
      <img class="image_list2" src="res/first page/hhh4.jpg" title="点击查看大图" onclick="gotoPage6()" />
      <img class="image_list2" src="res/first page/hhh2.jpg" title="点击查看大图" onclick="gotoPage2()" /><br/>
      <img class="image_list2" src="res/first page/hhh3.jpg" title="点击查看大图" onclick="gotoPage3()" />
      <img class="image_list2" src="res/first page/hhh4.jpg" title="点击查看大图" onclick="gotoPage4()" />
      
    </div>
    
    <!-- 黑色大背景 -->
    <div id="bg"></div>
    <!-- 关闭按扭 -->
    <img class="close_btn" src="/res/htmlclassics/full/images/close_btn.png" title="关闭" onclick="closeImage()" />			
	
	</body></html>