<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>实验3 网页布局</title>
	<style>	
	
	.links {
		color: red;
		text-decoration: underline;
		position: fixed;
		margin: 50px 50px;
	}
	
	.chao {
		display: block;
		color: yellow;
		position:fixed;
		margin:0px 0px;
		z-index: 999;
		font-style: 宋体;
		width:70px;
		height:30px;
		text-decoration: none;
	}
	/*a:hover {
  		color:black;
  		text-decoration:none;
		}

		a:active {
  		color: white;
  		text-decoration:none;*/
	
	* {
		width: 400px;
		height: 700px;
		background-size: cover;
		background-image: url("/ex3/res/2/背景.png");
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		/*padding: 0;
			margin:0 16%;*/
	}
	
	#cener {
		display: block;
		margin: 100px auto;
		width: 400;
		height: 700;
		overflow: visible;
	}
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
	</style>
</head>

<body>
	<script src="js/pixi.min.js"></script>
	<audio id="mu1">
		<source src="res/2/Alan Silvestri - Forrest Gump Suite.mp3" type="audio/mp3"></source>

	</audio>
	<audio id="mu2">
		<source src="res/4/Howard Shore - Concerning Hobbits.mp3" type="audio/mp3"></source>
	</audio>
	
	<div id="cener">
		<script>
			//var c = document.querySelector("canvas");
	var mu1=document.querySelector("#mu1");
	var mu2=document.querySelector("#mu2");
	var app=new PIXI.Application(400,
	700);
	document.body.appendChild(app.view);
	var bg=new PIXI.Sprite.fromImage("res/2/背景.png");
	app.stage.addChild(bg);
	bg.width=400;
	bg.height=700;
	var light=new PIXI.Sprite.fromImage("res/2/光效.png");
	app.stage.addChild(light);
	light.width=400;
	light.height=700;
	light.visible=false;
	var wheelbody=new PIXI.Sprite.fromImage("res/2/轮子主体.png");
	app.stage.addChild(wheelbody);
	//wheelbody.x=150;
	//wheelbody.y=625;
	wheelbody.width=400;
	wheelbody.height=700;
	var wheelone=new PIXI.Sprite.fromImage("res/2/轮子1.png");
	app.stage.addChild(wheelone);
	wheelone.width=400;
	wheelone.height=700;
	var wheeltwo=new PIXI.Sprite.fromImage("res/2/轮子2.png");
	app.stage.addChild(wheeltwo);
	wheeltwo.width=400;
	wheeltwo.height=700;
	var words1=new PIXI.Sprite.fromImage("res/2/文字1.png");
	words1.width=400;
	words1.height=700;
	//app.stage.addChild(words1);
	var words2=new PIXI.Sprite.fromImage("res/2/文字2.png");
	words2.width=400;
	words2.height=700;
	var words3=new PIXI.Sprite.fromImage("res/2/文字3.png");
	words3.width=400;
	words3.height=700;
	var words4=new PIXI.Sprite.fromImage("res/2/文字4.png");
	words4.width=400;
	words4.height=700;
	var words5=new PIXI.Sprite.fromImage("res/2/文字5.png");
	words5.width=400;
	words5.height=700;
	//app.stage.addChild(words1);
	//app.stage.addChild(words2);
	//words1.visible=false;
	wheeltwo.interactive=true;
	wheeltwo.on("click",
	wheeltwoclick);
	var clicks=0;
	function wheeltwoclick() {
		light.visible=true;
		//var clicks=0;
		clicks+=1;
		if(clicks==1) {
			app.stage.addChild(words1);
		}
		else if(clicks==2) {
			app.stage.addChild(words2);
		}
		else if(clicks==3) {
			app.stage.addChild(words3);
		}
		else if(clicks==4) {
			app.stage.addChild(words4);
		}
		else if(clicks==5) {
			self.location="index.html";
//			sign.visible=true;
			
		}
		
	}
	
	
	
	/*var bg2=new PIXI.Sprite.fromImage("res/3/背景.png");
			bg2.width=400;
			bg2.height=700;
			app.stage.addChild(bg2);
			var man=new PIXI.Sprite.fromImage("res/3/人物主体.png");
			man.width=400;
			man.height=700;
			app.stage.addChild(man);*/
	
	</script>
	</div></body></html>